[gd_scene load_steps=7 format=3 uid="uid://cbamkm1t8sl01"]

[ext_resource type="Script" path="res://joueur.gd" id="1_fgcnj"]
[ext_resource type="Texture2D" uid="uid://ccd6povn5pta6" path="res://images/Bulle3.png" id="2_jj1m1"]
[ext_resource type="Texture2D" uid="uid://b5r6mfto38wh3" path="res://images/Bulle2.png" id="3_b5hmo"]
[ext_resource type="Texture2D" uid="uid://5s6gsgk33yye" path="res://images/Bulle1.png" id="4_1u2s7"]

[sub_resource type="SpriteFrames" id="SpriteFrames_jxko1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_jj1m1")
}, {
"duration": 1.0,
"texture": ExtResource("3_b5hmo")
}, {
"duration": 1.0,
"texture": ExtResource("4_1u2s7")
}, {
"duration": 1.0,
"texture": ExtResource("3_b5hmo")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qn2oc"]
size = Vector2(74, 77)

[node name="joueur" type="Area2D"]
script = ExtResource("1_fgcnj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(153.337, -1.4072)
scale = Vector2(7.41564, 7.6482)
sprite_frames = SubResource("SpriteFrames_jxko1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(154, 0)
scale = Vector2(-1.18056, -1.4717)
shape = SubResource("RectangleShape2D_qn2oc")
