[gd_scene load_steps=3 format=3 uid="uid://ig6g412tve4g"]

[ext_resource type="Script" path="res://hud.gd" id="1_gh7da"]
[ext_resource type="FontFile" uid="uid://d3f84jgjrdioa" path="res://images/Pixeled.ttf" id="2_7tbd6"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_gh7da")

[node name="ScoreLabel" type="Label" parent="."]
offset_right = 112.0
offset_bottom = 140.0
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("2_7tbd6")
theme_override_font_sizes/font_size = 60
text = "0"
horizontal_alignment = 1

[node name="Message" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -94.5
offset_top = -23.0
offset_right = 94.5
offset_bottom = 23.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
theme_override_fonts/font = ExtResource("2_7tbd6")
theme_override_font_sizes/font_size = 60
text = "BASTON SAVON"
vertical_alignment = 1

[node name="StartButton" type="Button" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -150.0
offset_top = -250.0
offset_right = 150.0
offset_bottom = -100.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("2_7tbd6")
theme_override_font_sizes/font_size = 50
text = "START"

[node name="MessageTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="Vie" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -31.5
offset_right = 31.5
offset_bottom = 168.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_7tbd6")
theme_override_font_sizes/font_size = 60
text = "3"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
[connection signal="timeout" from="MessageTimer" to="." method="_on_message_timer_timeout"]
