[gd_scene load_steps=16 format=3 uid="uid://cbamkm1t8sl01"]

[ext_resource type="Script" path="res://joueur.gd" id="1_fgcnj"]
[ext_resource type="Texture2D" uid="uid://bf5vt11h78g11" path="res://images/sergent_savon_bas_1.png" id="2_mp88c"]
[ext_resource type="Texture2D" uid="uid://c68yhn1n3c621" path="res://images/sergent_savon_bas_2.png" id="3_bkdmh"]
[ext_resource type="Texture2D" uid="uid://vg5nc7wyrv31" path="res://images/sergent_savon_bas_3.png" id="4_pkwoi"]
[ext_resource type="Texture2D" uid="uid://dp316b8lf4c34" path="res://images/sergent_savon_droite_1.png" id="5_3tt0j"]
[ext_resource type="Texture2D" uid="uid://bul801y1f3r77" path="res://images/sergent_savon_droite_2.png" id="6_6ydee"]
[ext_resource type="Texture2D" uid="uid://cxq7d532d16gn" path="res://images/sergent_savon_droite_3.png" id="7_6x3n1"]
[ext_resource type="Texture2D" uid="uid://buy24xg72g7lf" path="res://images/sergent_savon_gauche_1.png" id="8_h37fk"]
[ext_resource type="Texture2D" uid="uid://vroflvceovd5" path="res://images/sergent_savon_gauche_2.png" id="9_pkijp"]
[ext_resource type="Texture2D" uid="uid://cp0d1k4jr8dlm" path="res://images/sergent_savon_gauche_3.png" id="10_nmksr"]
[ext_resource type="Texture2D" uid="uid://4uhxgbfx6r2t" path="res://images/sergent_savon_haut_1.png" id="11_fd2ud"]
[ext_resource type="Texture2D" uid="uid://drt6qgb64nbrr" path="res://images/sergent_savon_haut_2.png" id="12_tig3n"]
[ext_resource type="Texture2D" uid="uid://b4pl110eupa24" path="res://images/sergent_savon_haut_3.png" id="13_b6r3t"]

[sub_resource type="SpriteFrames" id="SpriteFrames_jxko1"]
animations = [{
"frames": [{
"duration": 0.5,
"texture": ExtResource("3_bkdmh")
}, {
"duration": 0.5,
"texture": ExtResource("2_mp88c")
}, {
"duration": 0.5,
"texture": ExtResource("3_bkdmh")
}, {
"duration": 0.5,
"texture": ExtResource("4_pkwoi")
}],
"loop": true,
"name": &"bas",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": ExtResource("9_pkijp")
}, {
"duration": 0.5,
"texture": ExtResource("10_nmksr")
}, {
"duration": 0.5,
"texture": ExtResource("9_pkijp")
}, {
"duration": 0.5,
"texture": ExtResource("8_h37fk")
}],
"loop": true,
"name": &"droite",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": ExtResource("6_6ydee")
}, {
"duration": 0.5,
"texture": ExtResource("5_3tt0j")
}, {
"duration": 0.5,
"texture": ExtResource("6_6ydee")
}, {
"duration": 0.5,
"texture": ExtResource("7_6x3n1")
}],
"loop": true,
"name": &"gauche",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": ExtResource("12_tig3n")
}, {
"duration": 0.5,
"texture": ExtResource("11_fd2ud")
}, {
"duration": 0.5,
"texture": ExtResource("12_tig3n")
}, {
"duration": 0.5,
"texture": ExtResource("13_b6r3t")
}],
"loop": true,
"name": &"haut",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qn2oc"]
size = Vector2(82.1643, 48.923)

[node name="joueur" type="Area2D"]
position = Vector2(500, 500)
collision_mask = 7
script = ExtResource("1_fgcnj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1.05115, -2.26136)
scale = Vector2(-2.8889, 3.03444)
sprite_frames = SubResource("SpriteFrames_jxko1")
animation = &"bas"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visibility_layer = 7
position = Vector2(0.499939, -14)
rotation = -3.14159
scale = Vector2(1.18056, 1.4717)
shape = SubResource("RectangleShape2D_qn2oc")

[node name="CooldownCollision" type="Timer" parent="."]
one_shot = true

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_shape_entered" from="." to="." method="_on_body_shape_entered"]
[connection signal="timeout" from="CooldownCollision" to="." method="_on_cooldown_collision_timeout"]
