[gd_scene load_steps=5 format=3 uid="uid://bmjqmn5peipua"]

[ext_resource type="Script" path="res://pouce-pouce.gd" id="1_osfyv"]
[ext_resource type="Texture2D" uid="uid://gd58o62hldin" path="res://images/pousspoussver1.png" id="2_kg2yy"]

[sub_resource type="SpriteFrames" id="SpriteFrames_nbppq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_kg2yy")
}],
"loop": true,
"name": &"pouce-pouce",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bfqg8"]
size = Vector2(29.4295, 27.0081)

[node name="pouce-pouce" type="RigidBody2D"]
scale = Vector2(-3.87366, 3.85069)
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_osfyv")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(1.4947, -1.47181)
sprite_frames = SubResource("SpriteFrames_nbppq")
animation = &"pouce-pouce"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.516307, 1.03877)
shape = SubResource("RectangleShape2D_bfqg8")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
