[gd_scene load_steps=6 format=3 uid="uid://bmjqmn5peipua"]

[ext_resource type="Script" path="res://pouce-pouce.gd" id="1_osfyv"]
[ext_resource type="Texture2D" uid="uid://gd58o62hldin" path="res://images/pousspoussver1.png" id="2_cjs33"]
[ext_resource type="PackedScene" uid="uid://ueay085cicij" path="res://bubulle.tscn" id="3_4r67e"]

[sub_resource type="SpriteFrames" id="SpriteFrames_nbppq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_cjs33")
}],
"loop": true,
"name": &"pouce-pouce",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bfqg8"]
size = Vector2(96, 104)

[node name="pouce-pouce" type="RigidBody2D"]
position = Vector2(1273, 625)
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_osfyv")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(-8.49993, 21)
scale = Vector2(3.23333, 3.46667)
sprite_frames = SubResource("SpriteFrames_nbppq")
animation = &"pouce-pouce"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-10, 28)
shape = SubResource("RectangleShape2D_bfqg8")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(-8.99996, 28)
scale = Vector2(5.25, 5.45)

[node name="TimerBubulle" type="Timer" parent="."]

[node name="Bubulle" parent="." instance=ExtResource("3_4r67e")]
position = Vector2(11, -17)

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
